# AspNetCoreWebApi

./: CleanArch.sln  README.md
Common/: Class1.cs  Common.csproj  SiteSettings.cs
Common/AutofacInterfaceAsMark/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Common/Enums/: ApiResultStatusCode.cs  GenderEnum.cs  GenderType.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Utilities/: Assert.cs  EnumExtensions.cs  IdentityExtensions.cs  MapObjects.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Data/: AppDBContext.cs  DBContext.cs  Data.csproj
Data/Contracts/: IGenericRepo.cs  IUserRepo.cs
Data/Repositories/: GenericRepo.cs  UserNewRepo.cs  UserRepo.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Employee/: Employee.cs  EmployeeGrade.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Post.cs  Role.cs  User.cs
Services/: Services.csproj
Services/ControlServices/: IUserServices.cs  UserServices.cs
Services/ControlServices/GenericControlServices/: GenericService.cs  IGenericService.cs
Services/JwtService/: IJwtService.cs  JwtService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: UserController.cs
WebApi/CustomMapping/: PostCustomMapping.cs
WebApi/Models/: PostDto.cs  UserDto.cs
WebApi/Properties/: launchSettings.json
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs
WebFramework/Configuration/: AddIdentityConfigurationExtentions.cs  ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomeMapping.cs
WebFramework/FilterActions/: ApiResultFilterAttribute.cs
WebFramework/Middlewares/: ExceptionHadlerMiddleware.cs
